#remove .example in name
BOT_TOKEN=discord_bot_token
CLIENT_ID=discord_application_id
COMMANDS_GLOBAL=false #set to true if you want to register bot commands globally
GUILD_ID=discord_guild_id # if commands registration is not global
API_KEY=gemini_api_key